#define Ansi_0_Color #292724
#define Ansi_1_Color #816f4b
#define Ansi_10_Color #3d3a34
#define Ansi_11_Color #615c51
#define Ansi_12_Color #908774
#define Ansi_13_Color #ddcba6
#define Ansi_14_Color #e58748
#define Ansi_15_Color #fbfaf9
#define Ansi_2_Color #ec9255
#define Ansi_3_Color #ffb380
#define Ansi_4_Color #957e50
#define Ansi_5_Color #dd7c3c
#define Ansi_6_Color #ac8e53
#define Ansi_7_Color #ada594
#define Ansi_8_Color #7e7767
#define Ansi_9_Color #f29d63
#define Background_Color #fbfaf9
#define Bold_Color #615c51
#define Cursor_Color #ddcba6
#define Cursor_Text_Color #fbfaf9
#define Foreground_Color #615c51
#define Selected_Text_Color #615c51
#define Selection_Color #ada594
