#define Ansi_0_Color #232834
#define Ansi_1_Color #1659df
#define Ansi_10_Color #31363f
#define Ansi_11_Color #4f5664
#define Ansi_12_Color #707a8f
#define Ansi_13_Color #b7c9eb
#define Ansi_14_Color #9a7c42
#define Ansi_15_Color #dee6f7
#define Ansi_2_Color #b29762
#define Ansi_3_Color #e5ddcd
#define Ansi_4_Color #3d75e6
#define Ansi_5_Color #b29762
#define Ansi_6_Color #728fcb
#define Ansi_7_Color #8d95a5
#define Ansi_8_Color #656e81
#define Ansi_9_Color #c6b28b
#define Background_Color #232834
#define Bold_Color #8d95a5
#define Cursor_Color #2d2006
#define Cursor_Text_Color #232834
#define Foreground_Color #8d95a5
#define Selected_Text_Color #8d95a5
#define Selection_Color #4f5664
