#define Ansi_0_Color #1e1f1e
#define Ansi_1_Color #3fac39
#define Ansi_10_Color #2b2c2a
#define Ansi_11_Color #505350
#define Ansi_12_Color #696d69
#define Ansi_13_Color #b7e3b5
#define Ansi_14_Color #dd843c
#define Ansi_15_Color #dcf0db
#define Ansi_2_Color #db9257
#define Ansi_3_Color #e0cab8
#define Ansi_4_Color #4cb946
#define Ansi_5_Color #db9257
#define Ansi_6_Color #6bcc66
#define Ansi_7_Color #969c96
#define Ansi_8_Color #5d605c
#define Ansi_9_Color #dba070
#define Background_Color #1e1f1e
#define Bold_Color #969c96
#define Cursor_Color #bd5d0f
#define Cursor_Text_Color #1e1f1e
#define Foreground_Color #969c96
#define Selected_Text_Color #969c96
#define Selection_Color #505350
