#define Ansi_0_Color #1d262f
#define Ansi_1_Color #34659d
#define Ansi_10_Color #27323f
#define Ansi_11_Color #405368
#define Ansi_12_Color #738191
#define Ansi_13_Color #afd4fe
#define Ansi_14_Color #0db57d
#define Ansi_15_Color #ebf4ff
#define Ansi_2_Color #0fc78a
#define Ansi_3_Color #47ebb4
#define Ansi_4_Color #57718e
#define Ansi_5_Color #0fc78a
#define Ansi_6_Color #6e9bcf
#define Ansi_7_Color #a1aab5
#define Ansi_8_Color #4a5f78
#define Ansi_9_Color #14e19d
#define Background_Color #1d262f
#define Bold_Color #a1aab5
#define Cursor_Color #067953
#define Cursor_Text_Color #1d262f
#define Foreground_Color #a1aab5
#define Selected_Text_Color #a1aab5
#define Selection_Color #405368
