#define Ansi_0_Color #192d34
#define Ansi_1_Color #3e91ac
#define Ansi_10_Color #223c44
#define Ansi_11_Color #335966
#define Ansi_12_Color #467686
#define Ansi_13_Color #a5d8e9
#define Ansi_14_Color #c4b031
#define Ansi_15_Color #fafaf9
#define Ansi_2_Color #cbbb4d
#define Ansi_3_Color #ffeb66
#define Ansi_4_Color #499fbc
#define Ansi_5_Color #b7a21a
#define Ansi_6_Color #62b1cb
#define Ansi_7_Color #7ba8b7
#define Ansi_8_Color #3d6876
#define Ansi_9_Color #d6c65c
#define Background_Color #fafaf9
#define Bold_Color #335966
#define Cursor_Color #a5d8e9
#define Cursor_Text_Color #fafaf9
#define Foreground_Color #335966
#define Selected_Text_Color #335966
#define Selection_Color #7ba8b7
