#define Ansi_0_Color #201d2a
#define Ansi_1_Color #9375f5
#define Ansi_10_Color #2c2839
#define Ansi_11_Color #4b455f
#define Ansi_12_Color #6e658b
#define Ansi_13_Color #dcd2fe
#define Ansi_14_Color #ca80ff
#define Ansi_15_Color #efebff
#define Ansi_2_Color #d294ff
#define Ansi_3_Color #ecd1ff
#define Ansi_4_Color #a286fd
#define Ansi_5_Color #d294ff
#define Ansi_6_Color #b5a0fe
#define Ansi_7_Color #9992b0
#define Ansi_8_Color #625a7c
#define Ansi_9_Color #dba8ff
#define Background_Color #201d2a
#define Bold_Color #9992b0
#define Cursor_Color #b042ff
#define Cursor_Text_Color #201d2a
#define Foreground_Color #9992b0
#define Selected_Text_Color #9992b0
#define Selection_Color #4b455f
