#define Ansi_0_Color #2a2d2a
#define Ansi_1_Color #5c705c
#define Ansi_10_Color #353b35
#define Ansi_11_Color #485148
#define Ansi_12_Color #5e6e5e
#define Ansi_13_Color #c8e4c8
#define Ansi_14_Color #b1c44f
#define Ansi_15_Color #fbfbf8
#define Ansi_2_Color #bfd454
#define Ansi_3_Color #e5fb79
#define Ansi_4_Color #687d68
#define Ansi_5_Color #a2b34d
#define Ansi_6_Color #8fae8f
#define Ansi_7_Color #a1b5a1
#define Ansi_8_Color #535f53
#define Ansi_9_Color #cbe25a
#define Background_Color #fbfbf8
#define Bold_Color #485148
#define Cursor_Color #c8e4c8
#define Cursor_Text_Color #fbfbf8
#define Foreground_Color #485148
#define Selected_Text_Color #485148
#define Selection_Color #a1b5a1
