#define Ansi_0_Color #192834
#define Ansi_1_Color #277fbe
#define Ansi_10_Color #223644
#define Ansi_11_Color #335166
#define Ansi_12_Color #466b86
#define Ansi_13_Color #afddfe
#define Ansi_14_Color #73b234
#define Ansi_15_Color #d1ecff
#define Ansi_2_Color #80bf40
#define Ansi_3_Color #a6f655
#define Ansi_4_Color #4299d7
#define Ansi_5_Color #80bf40
#define Ansi_6_Color #47adf5
#define Ansi_7_Color #7b9eb7
#define Ansi_8_Color #3d5e76
#define Ansi_9_Color #8cdd3c
#define Background_Color #192834
#define Bold_Color #7b9eb7
#define Cursor_Color #4d8217
#define Cursor_Text_Color #192834
#define Foreground_Color #7b9eb7
#define Selected_Text_Color #7b9eb7
#define Selection_Color #335166
