#define Ansi_0_Color #242323
#define Ansi_1_Color #956f76
#define Ansi_10_Color #373434
#define Ansi_11_Color #5a5354
#define Ansi_12_Color #86797b
#define Ansi_13_Color #dec9cc
#define Ansi_14_Color #f77c64
#define Ansi_15_Color #fbf9f9
#define Ansi_2_Color #f8917c
#define Ansi_3_Color #ffc8bd
#define Ansi_4_Color #a7868b
#define Ansi_5_Color #f6684c
#define Ansi_6_Color #b89da2
#define Ansi_7_Color #a5979a
#define Ansi_8_Color #766b6c
#define Ansi_9_Color #ffa28f
#define Background_Color #fbf9f9
#define Bold_Color #5a5354
#define Cursor_Color #dec9cc
#define Cursor_Text_Color #fbf9f9
#define Foreground_Color #5a5354
#define Selected_Text_Color #5a5354
#define Selection_Color #a5979a
