#define Ansi_0_Color #222021
#define Ansi_1_Color #936c7a
#define Ansi_10_Color #2f2d2e
#define Ansi_11_Color #565254
#define Ansi_12_Color #706b6d
#define Ansi_13_Color #f0a8c1
#define Ansi_14_Color #c39622
#define Ansi_15_Color #ffebf2
#define Ansi_2_Color #cca133
#define Ansi_3_Color #ffcc4d
#define Ansi_4_Color #9c818b
#define Ansi_5_Color #cca133
#define Ansi_6_Color #d27998
#define Ansi_7_Color #9f999b
#define Ansi_8_Color #635f60
#define Ansi_9_Color #ddaf3c
#define Background_Color #222021
#define Bold_Color #9f999b
#define Cursor_Color #996e00
#define Cursor_Text_Color #222021
#define Foreground_Color #9f999b
#define Selected_Text_Color #9f999b
#define Selection_Color #565254
