#define Ansi_0_Color #1e1e1f
#define Ansi_1_Color #a17efc
#define Ansi_10_Color #2b2b2c
#define Ansi_11_Color #515053
#define Ansi_12_Color #6a686e
#define Ansi_13_Color #e5dbff
#define Ansi_14_Color #69b5f7
#define Ansi_15_Color #f8fafc
#define Ansi_2_Color #75bfff
#define Ansi_3_Color #b3dbff
#define Ansi_4_Color #b294ff
#define Ansi_5_Color #5aabf2
#define Ansi_6_Color #c5adff
#define Ansi_7_Color #97959d
#define Ansi_8_Color #5e5c60
#define Ansi_9_Color #8ac8ff
#define Background_Color #f8fafc
#define Bold_Color #515053
#define Cursor_Color #e5dbff
#define Cursor_Text_Color #f8fafc
#define Foreground_Color #515053
#define Selected_Text_Color #515053
#define Selection_Color #97959d
