#define Ansi_0_Color #1e202f
#define Ansi_1_Color #7586f5
#define Ansi_10_Color #292c3d
#define Ansi_11_Color #444864
#define Ansi_12_Color #5b6080
#define Ansi_13_Color #d2d8fe
#define Ansi_14_Color #f764a1
#define Ansi_15_Color #ebedff
#define Ansi_2_Color #fb6fa9
#define Ansi_3_Color #ffb3d2
#define Ansi_4_Color #8696fd
#define Ansi_5_Color #fb6fa9
#define Ansi_6_Color #a0acfe
#define Ansi_7_Color #878ba6
#define Ansi_8_Color #4f5472
#define Ansi_9_Color #fe81b5
#define Background_Color #1e202f
#define Bold_Color #878ba6
#define Cursor_Color #d14781
#define Cursor_Text_Color #1e202f
#define Foreground_Color #878ba6
#define Selected_Text_Color #878ba6
#define Selection_Color #444864
