#define Ansi_0_Color #2a2433
#define Ansi_1_Color #aa75f5
#define Ansi_10_Color #372f42
#define Ansi_11_Color #574b68
#define Ansi_12_Color #706383
#define Ansi_13_Color #e4d2fe
#define Ansi_14_Color #f36f68
#define Ansi_15_Color #f3ebff
#define Ansi_2_Color #f87972
#define Ansi_3_Color #ffb6b3
#define Ansi_4_Color #b886fd
#define Ansi_5_Color #f87972
#define Ansi_6_Color #c7a0fe
#define Ansi_7_Color #9a90a7
#define Ansi_8_Color #635775
#define Ansi_9_Color #fc8983
#define Background_Color #2a2433
#define Bold_Color #9a90a7
#define Cursor_Color #cf504a
#define Cursor_Text_Color #2a2433
#define Foreground_Color #9a90a7
#define Selected_Text_Color #9a90a7
#define Selection_Color #574b68
