#define Ansi_0_Color #322d29
#define Ansi_1_Color #816d5f
#define Ansi_10_Color #3f3a37
#define Ansi_11_Color #5b534d
#define Ansi_12_Color #796b63
#define Ansi_13_Color #dfb99f
#define Ansi_14_Color #cda956
#define Ansi_15_Color #f2efe8
#define Ansi_2_Color #d9b154
#define Ansi_3_Color #fcc440
#define Ansi_4_Color #88786d
#define Ansi_5_Color #bfa05a
#define Ansi_6_Color #967e6e
#define Ansi_7_Color #b5a9a1
#define Ansi_8_Color #6a5f58
#define Ansi_9_Color #e6b84d
#define Background_Color #f2efe8
#define Bold_Color #5b534d
#define Cursor_Color #dfb99f
#define Cursor_Text_Color #f2efe8
#define Foreground_Color #5b534d
#define Selected_Text_Color #5b534d
#define Selection_Color #b5a9a1
