#define Ansi_0_Color #24242e
#define Ansi_1_Color #7676f4
#define Ansi_10_Color #333342
#define Ansi_11_Color #515167
#define Ansi_12_Color #737391
#define Ansi_13_Color #cecee3
#define Ansi_14_Color #e66e33
#define Ansi_15_Color #ebebff
#define Ansi_2_Color #ec7336
#define Ansi_3_Color #fe8c52
#define Ansi_4_Color #767693
#define Ansi_5_Color #ec7336
#define Ansi_6_Color #8a8aad
#define Ansi_7_Color #a1a1b5
#define Ansi_8_Color #5b5b76
#define Ansi_9_Color #f37b3f
#define Background_Color #24242e
#define Bold_Color #a1a1b5
#define Cursor_Color #b25424
#define Cursor_Text_Color #24242e
#define Foreground_Color #a1a1b5
#define Selected_Text_Color #a1a1b5
#define Selection_Color #515167
