#define Ansi_0_Color #222022
#define Ansi_1_Color #8f6c93
#define Ansi_10_Color #2f2d2f
#define Ansi_11_Color #575158
#define Ansi_12_Color #6f6b70
#define Ansi_13_Color #eaa8f0
#define Ansi_14_Color #c38022
#define Ansi_15_Color #fbfaf9
#define Ansi_2_Color #cc8c33
#define Ansi_3_Color #ffd599
#define Ansi_4_Color #9a819c
#define Ansi_5_Color #b87414
#define Ansi_6_Color #cb79d2
#define Ansi_7_Color #9e999f
#define Ansi_8_Color #635f63
#define Ansi_9_Color #d9b98c
#define Background_Color #fbfaf9
#define Bold_Color #575158
#define Cursor_Color #eaa8f0
#define Cursor_Text_Color #fbfaf9
#define Foreground_Color #575158
#define Selected_Text_Color #575158
#define Selection_Color #9e999f
