#define Ansi_0_Color #1b1f32
#define Ansi_1_Color #627af4
#define Ansi_10_Color #252a41
#define Ansi_11_Color #444b6f
#define Ansi_12_Color #5e6587
#define Ansi_13_Color #c3cdfe
#define Ansi_14_Color #5cbcd6
#define Ansi_15_Color #e1e6ff
#define Ansi_2_Color #67c9e4
#define Ansi_3_Color #99e9ff
#define Ansi_4_Color #7289fd
#define Ansi_5_Color #67c9e4
#define Ansi_6_Color #8b9efd
#define Ansi_7_Color #9094a7
#define Ansi_8_Color #51587b
#define Ansi_9_Color #75d5f0
#define Background_Color #1b1f32
#define Bold_Color #9094a7
#define Cursor_Color #289dbd
#define Cursor_Text_Color #1b1f32
#define Foreground_Color #9094a7
#define Selected_Text_Color #9094a7
#define Selection_Color #444b6f
