#define Ansi_0_Color #221e24
#define Ansi_1_Color #9466a3
#define Ansi_10_Color #302a32
#define Ansi_11_Color #574e5a
#define Ansi_12_Color #716774
#define Ansi_13_Color #dfcbe6
#define Ansi_14_Color #ec8d55
#define Ansi_15_Color #fcf9f8
#define Ansi_2_Color #f39b68
#define Ansi_3_Color #ffc29e
#define Ansi_4_Color #a77cb6
#define Ansi_5_Color #e17f47
#define Ansi_6_Color #ba95c6
#define Ansi_7_Color #9f95a3
#define Ansi_8_Color #645a68
#define Ansi_9_Color #f8aa7c
#define Background_Color #fcf9f8
#define Bold_Color #574e5a
#define Cursor_Color #dfcbe6
#define Cursor_Text_Color #fcf9f8
#define Foreground_Color #574e5a
#define Selected_Text_Color #574e5a
#define Selection_Color #9f95a3
