#define Ansi_0_Color #18201e
#define Ansi_1_Color #0fbda0
#define Ansi_10_Color #242e2c
#define Ansi_11_Color #42524f
#define Ansi_12_Color #667a77
#define Ansi_13_Color #88f2e0
#define Ansi_14_Color #25d46e
#define Ansi_15_Color #f9fbfa
#define Ansi_2_Color #3be381
#define Ansi_3_Color #85ffb8
#define Ansi_4_Color #25d0b4
#define Ansi_5_Color #15c15d
#define Ansi_6_Color #40ddc3
#define Ansi_7_Color #8ea4a0
#define Ansi_8_Color #5a6d6a
#define Ansi_9_Color #55ec94
#define Background_Color #f9fbfa
#define Bold_Color #42524f
#define Cursor_Color #88f2e0
#define Cursor_Text_Color #f9fbfa
#define Foreground_Color #42524f
#define Selected_Text_Color #42524f
#define Selection_Color #8ea4a0
