!
! Generated with :
! XRDB2Xresources.py
!
*.foreground:  #444b6f
*.background:  #f9fbfb
*.cursorColor: #c3cdfe
!
! Black
*.color0:      #1b1f32
*.color8:      #51587b
!
! Red
*.color1:      #627af4
*.color9:      #75d5f0
!
! Green
*.color2:      #67c9e4
*.color10:     #252a41
!
! Yellow
*.color3:      #99e9ff
*.color11:     #444b6f
!
! Blue
*.color4:      #7289fd
*.color12:     #5e6587
!
! Magenta
*.color5:      #4db0cb
*.color13:     #c3cdfe
!
! Cyan
*.color6:      #8b9efd
*.color14:     #5cbcd6
!
! White
*.color7:      #9094a7
*.color15:     #f9fbfb
!
! Bold, Italic, Underline
*.colorBD:     #444b6f
!*.colorIT:
!*.colorUL:
