!
! Generated with :
! XRDB2Xresources.py
!
*.foreground:  #615c51
*.background:  #fbfaf9
*.cursorColor: #ddcba6
!
! Black
*.color0:      #292724
*.color8:      #7e7767
!
! Red
*.color1:      #816f4b
*.color9:      #f29d63
!
! Green
*.color2:      #ec9255
*.color10:     #3d3a34
!
! Yellow
*.color3:      #ffb380
*.color11:     #615c51
!
! Blue
*.color4:      #957e50
*.color12:     #908774
!
! Magenta
*.color5:      #dd7c3c
*.color13:     #ddcba6
!
! Cyan
*.color6:      #ac8e53
*.color14:     #e58748
!
! White
*.color7:      #ada594
*.color15:     #fbfaf9
!
! Bold, Italic, Underline
*.colorBD:     #615c51
!*.colorIT:
!*.colorUL:
