!
! Generated with :
! XRDB2Xresources.py
!
*.foreground:  #405368
*.background:  #f9fbfa
*.cursorColor: #afd4fe
!
! Black
*.color0:      #1d262f
*.color8:      #4a5f78
!
! Red
*.color1:      #34659d
*.color9:      #14e19d
!
! Green
*.color2:      #0fc78a
*.color10:     #27323f
!
! Yellow
*.color3:      #47ebb4
*.color11:     #405368
!
! Blue
*.color4:      #57718e
*.color12:     #738191
!
! Magenta
*.color5:      #0aa370
*.color13:     #afd4fe
!
! Cyan
*.color6:      #6e9bcf
*.color14:     #0db57d
!
! White
*.color7:      #a1aab5
*.color15:     #f9fbfa
!
! Bold, Italic, Underline
*.colorBD:     #405368
!*.colorIT:
!*.colorUL:
